# NMCNPM.20222-Nhom11

./: .gitignore  README.md  maternal_child_health.sql
maternal-child-health-back-end/: README.md  pom.xml
maternal-child-health-back-end/src/main/java/mch/: App.java  Application.java  DataGeneration.java
maternal-child-health-back-end/src/main/java/mch/config/: ApplicationConfig.java  DaoConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
maternal-child-health-back-end/src/main/java/mch/controller/: AuthenticationController.java  BodyMetricsController.java  ChildController.java  ExaminationController.java  UserController.java
maternal-child-health-back-end/src/main/java/mch/dto/: AuthenticationRequest.java  AuthenticationResponse.java  ChangePasswordRequest.java  ChildDto.java  RegistrationRequest.java  SimpleResponse.java  UserDto.java  UserSignUpDto.java
maternal-child-health-back-end/src/main/java/mch/dto/mapper/: ChildDtoMapper.java  UserDtoMapper.java
maternal-child-health-back-end/src/main/java/mch/exception/: ApiExceptionHandler.java  InvalidValueException.java  ServiceException.java
maternal-child-health-back-end/src/main/java/mch/model/: BodyMetrics.java  Child.java  Examination.java  Role.java  Token.java  User.java
maternal-child-health-back-end/src/main/java/mch/repository/: BodyMetricsRepository.java  ChildRepository.java  ExaminationRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
maternal-child-health-back-end/src/main/java/mch/security/: PasswordEncryptor.java
maternal-child-health-back-end/src/main/java/mch/service/: AuthenticationService.java  BodyMetricsService.java  BodyMetricsServiceImpl.java  ChildService.java  ChildServiceImpl.java  ExaminationService.java  ExaminationServiceImpl.java  JwtService.java  UserService.java  UserServiceImpl.java
maternal-child-health-back-end/src/main/java/mch/service/impl/: UserServiceImpl.java
maternal-child-health-back-end/src/main/java/mch/view/: HomePage.java  SignInForm.java  SignUpForm.java
maternal-child-health-back-end/src/main/resources/: application.properties
maternal-child-health-front-end/view/: MainFrame.java  NavigationBar.form  SignInForm.java  SignUpForm.form  SignUpForm.java
mch-back-end/: Dockerfile  docker-compose.yml  pom.xml
mch-back-end/src/main/java/com/aylesw/mch/backend/: Application.java  MaternalChildHealthApplication.java
mch-back-end/src/main/java/com/aylesw/mch/backend/model/: Role.java  (+19 more)
mch-back-end/src/main/resources/: Dockerfile  application-docker.properties  application.properties  credentials.json
mch-back-end/src/test/java/com/aylesw/mch/backend/: ApplicationTests.java  MaternalChildHealthApplicationTests.java
mch-back-end/tokens/: StoredCredential
mch-front-end/: GioiThieu.txt  pom.xml
mch-front-end/src/main/java/io/github/aylesw/mch/frontend/: App.java  Main.java
mch-front-end/src/main/java/io/github/aylesw/mch/frontend/common/: ApiRequest.java  ApiRequestException.java  AppConstants.java  Beans.java  LocalDateAdapter.java  RequestBodyMap.java  UserIdentity.java  Utils.java
mch-front-end/src/main/java/io/github/aylesw/mch/frontend/controller/: AboutController.java  AddBodyMetricsController.java  AddChildController.java  AddEventController.java  AddExaminationController.java  AddInjectionController.java  AddUserController.java  AddUserToEventController.java  AdminNavBarController.java  BodyMetricsItemController.java  ChangePasswordController.java  ChildCardController.java  ChildDetailsController.java  ChildRefItemController.java  ChildrenListController.java  DashboardAdminController.java  EditExaminationController.java  EditInjectionController.java  EditUserController.java  EventCardController.java  EventsListController.java  ExaminationItemController.java  GrowthChartsController.java  HeaderController.java  HomeController.java  InjectionItemController.java  InjectionSuggestionItemController.java  InjectionsController.java  LoginController.java  MainFrameController.java  MainWindowController.java  ManageChildrenController.java  ManageEventsController.java  ManageInjectionsController.java  ManageUserController.java  ManageUsersController.java  NavBarAdminController.java  NavBarController.java  NotificationItemController.java  NotificationsController.java  (+5 more)
mch-front-end/src/main/resources/fxml/: login.fxml
mch-front-end/src/main/resources/style/: material-ui.css
mch-front-end/src/main/resources/view/: about.fxml  add-body-metrics.fxml  add-child.fxml  add-event.fxml  add-examination.fxml  add-injection.fxml  add-user-to-event.fxml  add-user.fxml  body-metrics-item.fxml  change-password.fxml  child-card.fxml  child-details.fxml  child-ref-item.fxml  children-list.fxml  dashboard-admin.fxml  edit-examination.fxml  edit-injection.fxml  edit-user.fxml  event-card.fxml  events-list.fxml  examination-item.fxml  growth-charts.fxml  header.fxml  height-weight-item.fxml  home.fxml  injection-item.fxml  injection-suggestion-item.fxml  injections.fxml  login.fxml  main-window.fxml  manage-children.fxml  manage-events.fxml  manage-injections.fxml  manage-users.fxml  nav-bar-admin.fxml  nav-bar.fxml  notification-item.fxml  notifications.fxml  reset-password.fxml  schedule-item.fxml  (+2 more)
mch-front-end/src/test/java/io/github/aylesw/mch/frontend/: AppTests.java  MainTests.java
src/main/java/mch/: App.java
src/main/java/mch/config/: ViewConfig.java
src/main/java/mch/controller/: HomePage.form  HomePage.java  MainFrame.java  NavigationBar.java  SignInForm.form  SignInForm.java  SignUpForm.form  SignUpForm.java  UserController.java
src/main/java/mch/dao/: UserDao.java
src/main/java/mch/dao/impl/: UserDaoImpl.java
src/main/java/mch/dao/mapper/: UserRowMapper.java
src/main/java/mch/dto/: UserSignUpDTO.java
src/main/java/mch/model/: User.java
src/main/java/mch/service/: UserService.java
src/main/java/mch/service/impl/: UserServiceImpl.java
src/main/java/mch/view/: MainFrame.java  NavigationBar.java  SignUpForm.java
src/test/java/maternalchild/: MaternalAndChildHeathManagementSystemApplicationTests.java
(+181 files in other folders)
