<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="527.0" prefWidth="866.0" stylesheets="@../style/material-ui.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" prefHeight="68.0" prefWidth="866.0" spacing="20.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="45.0" prefWidth="281.0" style="-fx-font-size: 16px; -fx-font-weight: bold;" text="THÊM LỊCH SỬ KHÁM CHỮA BỆNH" textAlignment="CENTER" wrapText="true" />
         </children>
      </HBox>
      <FlowPane columnHalignment="CENTER" prefHeight="339.0" prefWidth="866.0">
         <children>
            <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="348.0" prefWidth="444.0" spacing="30.0" stylesheets="@../style/material-ui.css">
               <children>
                  <DatePicker fx:id="dpDate" prefWidth="227.0" promptText="Ngày khám *" />
                  <JFXTextField fx:id="txtFacility" labelFloat="true" maxWidth="-Infinity" prefHeight="30.0" prefWidth="227.0" promptText="Nơi khám *" />
                  <JFXTextField fx:id="txtReason" labelFloat="true" maxWidth="-Infinity" prefHeight="30.0" prefWidth="227.0" promptText="Lý do *" />
                  <JFXTextField fx:id="txtResult" labelFloat="true" maxWidth="-Infinity" prefHeight="30.0" prefWidth="227.0" promptText="Chẩn đoán *" />
                  <JFXTextField fx:id="txtNote" labelFloat="true" maxWidth="-Infinity" prefHeight="30.0" prefWidth="227.0" promptText="Ghi chú" />
               </children>
               <FlowPane.margin>
                  <Insets />
               </FlowPane.margin>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </VBox>
            <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="341.0" prefWidth="418.0" spacing="30.0" stylesheets="@../style/material-ui.css">
               <children>
                  <AnchorPane prefHeight="297.0" prefWidth="457.0">
                     <children>
                        <JFXListView fx:id="listMedicines" layoutX="78.0" layoutY="106.0" maxWidth="-Infinity" prefHeight="173.0" prefWidth="227.0" />
                        <Label layoutX="157.0" layoutY="17.0" style="-fx-font-size: 14px;" text="Đơn thuốc:" />
                        <JFXTextField fx:id="txtMedicine" labelFloat="true" layoutX="78.0" layoutY="62.0" maxWidth="-Infinity" onAction="#addMedicine" prefHeight="30.0" prefWidth="227.0" promptText="Tên thuốc" />
                        <Button layoutX="314.0" layoutY="63.0" mnemonicParsing="false" onAction="#addMedicine" prefHeight="30.0" prefWidth="25.0" style="-fx-padding: 0;">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="PLUS" selectionFill="#eee7e7" size="20" text="" textAlignment="CENTER" wrappingWidth="27.571428298950195" />
                           </graphic>
                        </Button>
                        <Button fx:id="btnRemoveMedicine" layoutX="314.0" layoutY="170.0" mnemonicParsing="false" onAction="#removeMedicine" prefHeight="30.0" prefWidth="28.0" style="-fx-padding: 0;">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="MINUS" textAlignment="CENTER" />
                           </graphic>
                        </Button>
                     </children>
                     <padding>
                        <Insets right="100.0" />
                     </padding>
                  </AnchorPane>
               </children>
               <padding>
                  <Insets right="50.0" />
               </padding>
            </VBox>
         </children>
      </FlowPane>
      <VBox alignment="TOP_CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="60.0" prefWidth="866.0" spacing="20.0">
               <children>
                  <JFXButton onAction="#add" text="Thêm" />
                  <JFXButton onAction="#cancel" prefHeight="30.0" prefWidth="58.0" text="Hủy" />
               </children>
            </HBox>
            <Label fx:id="lblError" alignment="CENTER" prefHeight="19.0" prefWidth="403.0" style="-fx-text-fill: red; -fx-font-size: 13px;" />
         </children>
      </VBox>
   </children>
</VBox>
