<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxWidth="-Infinity" prefHeight="139.0" prefWidth="950.0" style="-fx-background-color: bisque; -fx-background-radius: 20;" stylesheets="@../style/material-ui.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="178.0" layoutY="60.0" prefHeight="17.0" prefWidth="89.0" style="-fx-font-size: 14px; -fx-font-weight: bold;" text="Ngày đo:">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="178.0" layoutY="96.0" prefHeight="17.0" prefWidth="89.0" style="-fx-font-size: 14px; -fx-font-weight: bold;" text="Ghi chú:">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="178.0" layoutY="23.0" prefHeight="17.0" prefWidth="89.0" style="-fx-font-size: 14px; -fx-font-weight: bold;" text="Chiều cao:">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="475.0" layoutY="23.0" prefHeight="17.0" prefWidth="89.0" style="-fx-font-size: 14px; -fx-font-weight: bold;" text="Cân nặng:">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="475.0" layoutY="60.0" prefHeight="17.0" prefWidth="89.0" style="-fx-font-size: 14px; -fx-font-weight: bold;" text="BMI:">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="475.0" layoutY="96.0" prefHeight="17.0" prefWidth="89.0" style="-fx-font-size: 14px; -fx-font-weight: bold;" text="Đánh giá:">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="lblHeight" layoutX="267.0" layoutY="23.0" prefHeight="17.0" prefWidth="161.0" style="-fx-font-size: 14px; -fx-font-weight: bold; -fx-text-fill: brown;" text="10 cm">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="lblDate" layoutX="267.0" layoutY="60.0" prefHeight="17.0" prefWidth="161.0" style="-fx-font-size: 14px;" text="21/06/2023">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="lblNote" layoutX="267.0" layoutY="96.0" prefHeight="17.0" prefWidth="161.0" style="-fx-font-size: 14px;" text="1 kg">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="lblWeight" layoutX="564.0" layoutY="23.0" prefHeight="17.0" prefWidth="161.0" style="-fx-font-size: 14px; -fx-font-weight: bold; -fx-text-fill: brown;" text="1 kg">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="lblBmi" layoutX="564.0" layoutY="60.0" prefHeight="17.0" prefWidth="161.0" style="-fx-font-size: 14px;" text="6.9">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="lblEvaluation" layoutX="564.0" layoutY="96.0" prefHeight="17.0" prefWidth="161.0" style="-fx-font-size: 14px;" text="Suy dinh dưỡng">
         <font>
            <Font size="14.0" />
         </font></Label>
      <JFXButton fx:id="btnDelete" graphicTextGap="8.0" layoutX="788.0" layoutY="55.0" onAction="#delete" prefHeight="36.0" prefWidth="79.0" text="Xóa">
         <graphic>
            <MaterialIconView fill="WHITE" glyphName="DELETE" size="20" />
         </graphic></JFXButton>
   </children>
</AnchorPane>
