<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxWidth="-Infinity" prefHeight="139.0" prefWidth="950.0" style="-fx-background-color: aqua; -fx-background-radius: 20;" stylesheets="@../style/material-ui.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="168.0" layoutY="61.0" prefHeight="17.0" prefWidth="89.0" style="-fx-font-size: 14px; -fx-font-weight: bold;" text="Ngày đo:">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="168.0" layoutY="97.0" prefHeight="17.0" prefWidth="89.0" style="-fx-font-size: 14px; -fx-font-weight: bold;" text="Ghi chú:">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="168.0" layoutY="24.0" prefHeight="17.0" prefWidth="89.0" style="-fx-font-size: 14px; -fx-font-weight: bold;" text="Chiều cao:">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="426.0" layoutY="24.0" prefHeight="17.0" prefWidth="89.0" style="-fx-font-size: 14px; -fx-font-weight: bold;" text="Cân nặng:">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="426.0" layoutY="61.0" prefHeight="17.0" prefWidth="89.0" style="-fx-font-size: 14px; -fx-font-weight: bold;" text="BMI:">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="426.0" layoutY="97.0" prefHeight="17.0" prefWidth="89.0" style="-fx-font-size: 14px; -fx-font-weight: bold;" text="Đánh giá:">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="lblHeight" layoutX="257.0" layoutY="24.0" prefHeight="17.0" prefWidth="161.0" style="-fx-font-size: 14px;" text="10 cm">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="lblDate" layoutX="257.0" layoutY="61.0" prefHeight="17.0" prefWidth="161.0" style="-fx-font-size: 14px;" text="21/06/2023">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="lblNote" layoutX="257.0" layoutY="97.0" prefHeight="17.0" prefWidth="161.0" style="-fx-font-size: 14px;" text="1 kg">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="lblWeight" layoutX="515.0" layoutY="24.0" prefHeight="17.0" prefWidth="161.0" style="-fx-font-size: 14px;" text="1 kg">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="lblBmi" layoutX="515.0" layoutY="61.0" prefHeight="17.0" prefWidth="161.0" style="-fx-font-size: 14px;" text="6.9">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="lblEvaluation" layoutX="515.0" layoutY="97.0" prefHeight="17.0" prefWidth="161.0" style="-fx-font-size: 14px;" text="Suy dinh dưỡng">
         <font>
            <Font size="14.0" />
         </font></Label>
      <JFXButton layoutX="788.0" layoutY="55.0" onAction="#delete" prefHeight="25.0" prefWidth="85.0" text="Xóa" />
   </children>
</AnchorPane>
