<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="412.0" prefWidth="373.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label style="-fx-font-size: 18; -fx-font-weight: bold;" stylesheets="@../style/material-ui.css" text="ĐỔI MẬT KHẨU">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <VBox.margin>
            <Insets bottom="30.0" top="30.0" />
         </VBox.margin>
      </Label>
      <JFXPasswordField fx:id="txtOldPassword" labelFloat="true" maxWidth="-Infinity" onAction="#changePassword" prefWidth="200.0" promptText="Mật khẩu hiện tại" stylesheets="@../style/material-ui.css">
         <VBox.margin>
            <Insets bottom="30.0" />
         </VBox.margin>
      </JFXPasswordField>
      <JFXPasswordField fx:id="txtNewPassword" labelFloat="true" maxWidth="-Infinity" onAction="#changePassword" prefWidth="200.0" promptText="Mật khẩu mới" stylesheets="@../style/material-ui.css">
         <VBox.margin>
            <Insets bottom="30.0" />
         </VBox.margin>
      </JFXPasswordField>
      <JFXPasswordField fx:id="txtConfirm" labelFloat="true" maxWidth="-Infinity" onAction="#changePassword" prefWidth="200.0" promptText="Xác nhận mật khẩu mới" stylesheets="@../style/material-ui.css">
         <VBox.margin>
            <Insets bottom="40.0" />
         </VBox.margin>
      </JFXPasswordField>
      <JFXButton alignment="CENTER" onAction="#changePassword" prefHeight="30.0" prefWidth="77.0" stylesheets="@../style/material-ui.css" text="OK" textAlignment="CENTER" textFill="WHITE">
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
         <font>
            <Font size="13.0" />
         </font>
      </JFXButton>
      <Label fx:id="lblError" alignment="CENTER" prefHeight="19.0" prefWidth="330.0" style="-fx-text-fill: red; -fx-font-size: 13px;">
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
      </Label>
   </children>
</VBox>
