<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="426.0" prefWidth="373.0" spacing="20.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="ĐĂNG NHẬP">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <VBox.margin>
            <Insets />
         </VBox.margin></Label>
      <JFXTextField fx:id="txtEmail" labelFloat="true" maxWidth="-Infinity" prefHeight="25.0" prefWidth="200.0" promptText="Email">
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </JFXTextField>
      <JFXPasswordField fx:id="txtPassword" labelFloat="true" maxWidth="-Infinity" prefWidth="200.0" promptText="Mật khẩu">
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </JFXPasswordField>
      <JFXButton fx:id="btnLogin" alignment="CENTER" onAction="#login" prefHeight="28.0" prefWidth="94.0" style="-fx-background-color: orange;" text="Đăng nhập" textAlignment="CENTER" textFill="WHITE">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
         <font>
            <Font size="13.0" />
         </font></JFXButton>
      <JFXButton fx:id="btnForgotPassword" onAction="#goToForgotPassword" text="Quên mật khẩu?" textFill="#2f00ff" />
      <JFXButton fx:id="btnSignUp" onAction="#goToSignUp" text="Đăng ký tài khoản" textFill="#2f00ff" />
   </children>
</VBox>
