<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1030.0" stylesheets="@../style/material-ui.css" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <tabs>
    <Tab text="Quản lý sự kiện">
         <content>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <JFXListView fx:id="listEvents" layoutX="59.0" layoutY="147.0" prefHeight="491.0" prefWidth="214.0" />
                  <JFXTextField fx:id="txtSearch" labelFloat="true" layoutX="59.0" layoutY="56.0" onKeyReleased="#search" prefHeight="25.0" prefWidth="213.0" promptText="Tìm kiếm" />
                  <HBox alignment="CENTER" layoutX="345.0" layoutY="275.0" prefHeight="30.0" prefWidth="545.0" spacing="30.0">
                     <children>
                        <JFXButton fx:id="btnSendNotification" onAction="#sendNotification" text="Gửi thông báo" />
                        <JFXButton fx:id="btnUpdate" onAction="#updateEvent" prefHeight="30.0" prefWidth="102.0" text="Cập nhật" />
                        <JFXButton fx:id="btnDelete" onAction="#deleteEvent" text="Xóa sự kiện" />
                     </children>
                  </HBox>
                  <TableView fx:id="tblParticipants" layoutX="345.0" layoutY="384.0" prefHeight="347.0" prefWidth="545.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="Họ tên" />
                      <TableColumn prefWidth="75.0" text="Email" />
                        <TableColumn prefWidth="75.0" text="Tuổi" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <JFXButton fx:id="btnViewProfile" layoutX="906.0" layoutY="501.0" onAction="#viewProfile" text="Xem hồ sơ" />
                  <JFXButton fx:id="btnRemoveUser" layoutX="906.0" layoutY="558.0" onAction="#removeUser" prefHeight="30.0" prefWidth="89.0" text="Xóa" />
                  <Label layoutX="531.0" layoutY="358.0" style="-fx-font-size: 14px; -fx-font-weight: bold;" text="Danh sách người tham gia">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="txtName" labelFloat="true" layoutX="344.0" layoutY="46.0" prefHeight="30.0" prefWidth="547.0" promptText="Tên sự kiện" />
                  <JFXTextArea fx:id="txtDescription" labelFloat="true" layoutX="344.0" layoutY="100.0" prefHeight="147.0" prefWidth="197.0" promptText="Mô tả" />
                  <JFXTextField fx:id="txtMinAge" labelFloat="true" layoutX="608.0" layoutY="218.0" prefHeight="25.0" prefWidth="87.0" promptText="Tuổi tối thiểu" />
                  <JFXTextField fx:id="txtMaxAge" labelFloat="true" layoutX="720.0" layoutY="218.0" prefHeight="25.0" prefWidth="83.0" promptText="Tuổi tối đa" />
                  <JFXButton fx:id="btnAddUser" layoutX="906.0" layoutY="443.0" onAction="#addUser" prefHeight="30.0" prefWidth="89.0" text="Thêm" />
                  <JFXRadioButton fx:id="rbtnAll" layoutX="59.0" layoutY="108.0" selected="true" text="Tất cả">
                     <toggleGroup>
                        <ToggleGroup fx:id="filter" />
                     </toggleGroup>
                  </JFXRadioButton>
                  <JFXRadioButton fx:id="rbtnCurrent" layoutX="144.0" layoutY="108.0" text="Đang diễn ra" toggleGroup="$filter" />
                  <DatePicker fx:id="dpFromDate" layoutX="695.0" layoutY="99.0" promptText="Từ ngày" />
                  <DatePicker fx:id="dpToDate" layoutX="695.0" layoutY="156.0" promptText="Đến ngày" />
                  <Label layoutX="608.0" layoutY="111.0" style="-fx-font-size: 14px;" text="Từ ngày:" />
                  <Label layoutX="608.0" layoutY="168.0" style="-fx-font-size: 14px;" text="Đến ngày:" />
                  <JFXButton layoutX="160.0" layoutY="660.0" onAction="#addEvent" prefHeight="30.0" prefWidth="111.0" text="Thêm sự kiện" />
                  <Label fx:id="lblError" alignment="CENTER" layoutX="416.0" layoutY="325.0" prefHeight="19.0" prefWidth="403.0" style="-fx-text-fill: red; -fx-font-size: 13px;" />
               </children>
            </AnchorPane>
         </content>
    </Tab>
  </tabs>
</TabPane>
