<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<TabPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1030.0" stylesheets="@../style/material-ui.css" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <tabs>
      <Tab text="Quản lý trẻ em">
         <content>
            <AnchorPane>
               <children>
                  <StackPane layoutX="42.0" layoutY="99.0">
                     <children>
                        <TableView fx:id="tblChildren" prefHeight="560.0" prefWidth="313.0" tableMenuButtonVisible="true">
                           <columns>
                              <TableColumn prefWidth="153.33334350585938" text="Họ tên" />
                              <TableColumn prefWidth="159.33331298828125" text="Tuổi (tháng)" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <ProgressIndicator fx:id="spinner1" />
                     </children>
                  </StackPane>
                  <JFXTextField fx:id="txtSearchChild" labelFloat="true" layoutX="86.0" layoutY="46.0" onKeyReleased="#searchChild" prefHeight="25.0" prefWidth="223.0" promptText="Tìm kiếm" />
                  <JFXTextField fx:id="txtFullName" labelFloat="true" layoutX="415.0" layoutY="244.0" prefHeight="25.0" prefWidth="193.0" promptText="Họ tên *" />
                  <Label fx:id="lblId" layoutX="415.0" layoutY="184.0" prefHeight="17.0" prefWidth="111.0" text="ID:" />
                  <JFXTextField fx:id="txtEthnicity" labelFloat="true" layoutX="705.0" layoutY="244.0" prefHeight="25.0" prefWidth="193.0" promptText="Dân tộc" />
                  <JFXTextField fx:id="txtBirthplace" labelFloat="true" layoutX="705.0" layoutY="300.0" prefHeight="25.0" prefWidth="193.0" promptText="Nơi sinh" />
                  <JFXTextField fx:id="txtInsuranceId" labelFloat="true" layoutX="705.0" layoutY="359.0" prefHeight="25.0" prefWidth="193.0" promptText="Số BHYT" />
                  <JFXComboBox fx:id="cbxSex" labelFloat="true" layoutX="415.0" layoutY="300.0" prefHeight="25.0" prefWidth="193.0" promptText="Giới tính *" />
                  <JFXButton fx:id="btnDelete" layoutX="680.0" layoutY="481.0" onAction="#deleteChild" prefHeight="30.0" prefWidth="130.0" text="Xóa hồ sơ">
                     <graphic>
                        <MaterialIconView fill="WHITE" glyphName="DELETE" size="20" />
                     </graphic></JFXButton>
                  <JFXButton fx:id="btnUpdate" layoutX="599.0" layoutY="431.0" onAction="#updateChild" prefHeight="30.0" prefWidth="115.0" text="Cập nhật">
                     <graphic>
                        <MaterialIconView fill="WHITE" glyphName="SAVE" size="20" />
                     </graphic></JFXButton>
                  <JFXButton fx:id="btnViewProfile" layoutX="509.0" layoutY="481.0" onAction="#viewProfile" prefHeight="30.0" prefWidth="130.0" text="Xem hồ sơ">
                     <graphic>
                        <MaterialIconView fill="WHITE" glyphName="ACCOUNT_BOX" size="20" />
                     </graphic></JFXButton>
                  <JFXButton layoutX="225.0" layoutY="687.0" onAction="#addChild" prefHeight="30.0" prefWidth="130.0" text="Thêm trẻ em">
                     <graphic>
                        <MaterialIconView fill="WHITE" glyphName="ADD" size="20" />
                     </graphic></JFXButton>
                  <Label fx:id="lblError" alignment="CENTER" layoutX="455.0" layoutY="543.0" prefHeight="19.0" prefWidth="403.0" style="-fx-text-fill: red; -fx-font-size: 13px;" />
                  <DatePicker fx:id="dpDob" layoutX="410.0" layoutY="353.0" prefHeight="42.0" prefWidth="210.0" promptText="Ngày sinh *" />
                  <MaterialIconView glyphName="SEARCH" layoutX="53.0" layoutY="74.0" selectionFill="BLACK" size="25" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Phê duyệt hồ sơ">
         <content>
            <AnchorPane>
               <children>
                  <StackPane layoutX="42.0" layoutY="99.0">
                     <children>
                        <TableView fx:id="tblChildRegistrations" prefHeight="615.0" prefWidth="401.0" tableMenuButtonVisible="true">
                           <columns>
                              <TableColumn prefWidth="111.33331298828125" text="Thời gian" />
                              <TableColumn prefWidth="144.6666259765625" text="Họ tên" />
                              <TableColumn prefWidth="136.66668701171875" text="Tuổi (tháng)" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <ProgressIndicator fx:id="spinner2" />
                     </children>
                  </StackPane>
                  <JFXTextField fx:id="txtSearchRegistration" labelFloat="true" layoutX="86.0" layoutY="46.0" onKeyReleased="#searchChildRegistration" prefHeight="25.0" prefWidth="223.0" promptText="Tìm kiếm" />
                  <JFXTextField fx:id="txtFullName2" editable="false" labelFloat="true" layoutX="483.0" layoutY="243.0" prefHeight="25.0" prefWidth="193.0" promptText="Họ tên *" />
                  <Label layoutX="483.0" layoutY="183.0" prefHeight="17.0" prefWidth="111.0" text="Thông tin hồ sơ:" />
                  <JFXTextField fx:id="txtEthnicity2" editable="false" labelFloat="true" layoutX="738.0" layoutY="244.0" prefHeight="25.0" prefWidth="193.0" promptText="Dân tộc" />
                  <JFXTextField fx:id="txtDob2" editable="false" labelFloat="true" layoutX="483.0" layoutY="358.0" prefHeight="25.0" prefWidth="193.0" promptText="Ngày sinh *" />
                  <JFXTextField fx:id="txtBirthplace2" editable="false" labelFloat="true" layoutX="738.0" layoutY="300.0" prefHeight="25.0" prefWidth="193.0" promptText="Nơi sinh" />
                  <JFXTextField fx:id="txtInsuranceId2" editable="false" labelFloat="true" layoutX="738.0" layoutY="359.0" prefHeight="25.0" prefWidth="193.0" promptText="Số BHYT" />
                  <JFXButton fx:id="btnRejectRegistration" layoutX="725.0" layoutY="445.0" onAction="#rejectRegistration" prefHeight="30.0" prefWidth="115.0" text="Từ chối">
                     <graphic>
                        <MaterialIconView fill="WHITE" glyphName="CLEAR" size="20" />
                     </graphic></JFXButton>
                  <JFXButton fx:id="btnApproveRegistration" layoutX="573.0" layoutY="445.0" onAction="#approveRegistration" prefHeight="30.0" prefWidth="117.0" text="Phê duyệt">
                     <graphic>
                        <MaterialIconView fill="WHITE" glyphName="CHECK" size="20" />
                     </graphic></JFXButton>
                  <JFXTextField fx:id="txtSex2" editable="false" labelFloat="true" layoutX="483.0" layoutY="300.0" prefHeight="25.0" prefWidth="193.0" promptText="Giới tính *" />
                  <JFXTextField fx:id="txtParent" editable="false" labelFloat="true" layoutX="738.0" layoutY="177.0" prefHeight="25.0" prefWidth="193.0" promptText="Cha/mẹ" />
                  <MaterialIconView glyphName="SEARCH" layoutX="53.0" layoutY="74.0" selectionFill="BLACK" size="25" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Phê duyệt thay đổi">
         <content>
            <AnchorPane>
               <children>
                  <StackPane layoutX="42.0" layoutY="99.0">
                     <children>
                        <TableView fx:id="tblChildChanges" prefHeight="615.0" prefWidth="401.0" tableMenuButtonVisible="true">
                           <columns>
                              <TableColumn prefWidth="111.33331298828125" text="Thời gian" />
                              <TableColumn prefWidth="146.66668701171875" text="Họ tên" />
                              <TableColumn prefWidth="134.6666259765625" text="Tuổi (tháng)" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <ProgressIndicator fx:id="spinner3" />
                     </children>
                  </StackPane>
                  <JFXTextField fx:id="txtSearchChange" labelFloat="true" layoutX="86.0" layoutY="46.0" onKeyReleased="#searchChildChange" prefHeight="25.0" prefWidth="223.0" promptText="Tìm kiếm" />
                  <JFXTextField fx:id="txtNewFullName" editable="false" labelFloat="true" layoutX="494.0" layoutY="384.0" prefHeight="25.0" prefWidth="193.0" promptText="Họ tên *" />
                  <Label layoutX="494.0" layoutY="324.0" prefHeight="17.0" prefWidth="187.0" text="Thông tin mới cập nhật:" />
                  <JFXTextField fx:id="txtNewEthnicity" editable="false" labelFloat="true" layoutX="749.0" layoutY="385.0" prefHeight="25.0" prefWidth="193.0" promptText="Dân tộc" />
                  <JFXTextField fx:id="txtNewDob" editable="false" labelFloat="true" layoutX="494.0" layoutY="499.0" prefHeight="25.0" prefWidth="193.0" promptText="Ngày sinh *" />
                  <JFXTextField fx:id="txtNewBirthplace" editable="false" labelFloat="true" layoutX="749.0" layoutY="441.0" prefHeight="25.0" prefWidth="193.0" promptText="Nơi sinh" />
                  <JFXTextField fx:id="txtNewInsuranceId" editable="false" labelFloat="true" layoutX="749.0" layoutY="500.0" prefHeight="25.0" prefWidth="193.0" promptText="Số BHYT" />
                  <JFXButton fx:id="btnRejectChange" layoutX="736.0" layoutY="588.0" onAction="#rejectChange" prefHeight="30.0" prefWidth="110.0" text="Từ chối">
                     <graphic>
                        <MaterialIconView fill="WHITE" glyphName="CLEAR" size="20" />
                     </graphic></JFXButton>
                  <JFXButton fx:id="btnApproveChange" layoutX="587.0" layoutY="588.0" onAction="#approveChange" prefHeight="30.0" prefWidth="114.0" text="Phê duyệt">
                     <graphic>
                        <MaterialIconView fill="WHITE" glyphName="CHECK" size="20" />
                     </graphic></JFXButton>
                  <JFXTextField fx:id="txtOrgFullName" editable="false" labelFloat="true" layoutX="494.0" layoutY="119.0" prefHeight="25.0" prefWidth="193.0" promptText="Họ tên *" />
                  <Label layoutX="494.0" layoutY="59.0" prefHeight="17.0" prefWidth="111.0" text="Thông tin ban đầu:" />
                  <JFXTextField fx:id="txtOrgEthnicity" editable="false" labelFloat="true" layoutX="749.0" layoutY="120.0" prefHeight="25.0" prefWidth="193.0" promptText="Dân tộc" />
                  <JFXTextField fx:id="txtOrgDob" editable="false" labelFloat="true" layoutX="494.0" layoutY="234.0" prefHeight="25.0" prefWidth="193.0" promptText="Ngày sinh *" />
                  <JFXTextField fx:id="txtOrgBirthplace" editable="false" labelFloat="true" layoutX="749.0" layoutY="176.0" prefHeight="25.0" prefWidth="193.0" promptText="Nơi sinh" />
                  <JFXTextField fx:id="txtOrgInsuranceId" editable="false" labelFloat="true" layoutX="749.0" layoutY="235.0" prefHeight="25.0" prefWidth="193.0" promptText="Số BHYT" />
                  <JFXTextField fx:id="txtOrgSex" editable="false" labelFloat="true" layoutX="494.0" layoutY="176.0" prefHeight="25.0" prefWidth="193.0" promptText="Giới tính *" />
                  <JFXTextField fx:id="txtNewSex" editable="false" labelFloat="true" layoutX="494.0" layoutY="441.0" prefHeight="25.0" prefWidth="193.0" promptText="Giới tính *" />
                  <JFXButton fx:id="btnViewProfile2" layoutX="655.0" layoutY="647.0" onAction="#viewProfile2" prefHeight="30.0" prefWidth="130.0" text="Xem hồ sơ">
                     <graphic>
                        <MaterialIconView fill="WHITE" glyphName="ACCOUNT_BOX" size="20" />
                     </graphic></JFXButton>
                  <MaterialIconView glyphName="SEARCH" layoutX="53.0" layoutY="74.0" selectionFill="BLACK" size="25" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
   </tabs>
</TabPane>
