<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<TabPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1030.0" stylesheets="@../style/material-ui.css" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <tabs>
      <Tab text="Quản lý người dùng">
         <content>
            <AnchorPane>
               <children>
                  <StackPane layoutX="42.0" layoutY="99.0">
                     <children>
                        <TableView fx:id="tblUsers" prefHeight="557.0" prefWidth="313.0" tableMenuButtonVisible="true">
                           <columns>
                              <TableColumn prefWidth="131.33334350585938" text="Email" />
                              <TableColumn prefWidth="180.6666259765625" text="Họ tên" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <ProgressIndicator fx:id="spinner1" />
                     </children>
                  </StackPane>
                  <JFXTextField fx:id="txtSearchUser" labelFloat="true" layoutX="86.0" layoutY="46.0" onKeyReleased="#searchUser" prefHeight="25.0" prefWidth="223.0" promptText="Tìm kiếm" />
                  <JFXTextField fx:id="txtFullName" labelFloat="true" layoutX="422.0" layoutY="200.0" prefHeight="25.0" prefWidth="193.0" promptText="Họ tên *" styleClass="text-field" />
                  <JFXTextField fx:id="txtEmail" labelFloat="true" layoutX="422.0" layoutY="257.0" prefHeight="25.0" prefWidth="193.0" promptText="Email *" />
                  <JFXTextField fx:id="txtPhoneNumber" labelFloat="true" layoutX="712.0" layoutY="200.0" prefHeight="25.0" prefWidth="193.0" promptText="Số điện thoại *" />
                  <Label fx:id="lblId" layoutX="422.0" layoutY="147.0" prefHeight="17.0" prefWidth="111.0" text="ID:" />
                  <JFXTextField fx:id="txtAddress" labelFloat="true" layoutX="712.0" layoutY="257.0" prefHeight="25.0" prefWidth="193.0" promptText="Địa chỉ *" />
                  <JFXTextField fx:id="txtDob" labelFloat="true" layoutX="422.0" layoutY="372.0" prefHeight="25.0" prefWidth="193.0" promptText="Ngày sinh *" />
                  <JFXTextField fx:id="txtCitizenId" labelFloat="true" layoutX="712.0" layoutY="313.0" prefHeight="25.0" prefWidth="193.0" promptText="Mã CCCD" />
                  <JFXTextField fx:id="txtInsuranceId" labelFloat="true" layoutX="712.0" layoutY="372.0" prefHeight="25.0" prefWidth="193.0" promptText="Số BHYT" />
                  <JFXComboBox fx:id="cbxSex" labelFloat="true" layoutX="422.0" layoutY="313.0" prefHeight="25.0" prefWidth="193.0" promptText="Giới tính" />
                  <JFXButton fx:id="btnDeleteUser" layoutX="684.0" layoutY="489.0" onAction="#deleteUser" prefHeight="30.0" prefWidth="131.0" text="Xóa người dùng" />
                  <JFXButton fx:id="btnUpdateUser" layoutX="613.0" layoutY="436.0" onAction="#updateUser" prefHeight="25.0" prefWidth="102.0" text="Cập nhật" />
                  <JFXButton fx:id="btnViewProfile" layoutX="512.0" layoutY="489.0" onAction="#viewProfile" prefHeight="30.0" prefWidth="135.0" text="Xem hồ sơ chính" />
                  <JFXButton layoutX="209.0" layoutY="673.0" onAction="#addUser" prefHeight="30.0" prefWidth="145.0" text="Thêm người dùng" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
    <Tab text="Phê duyệt đăng ký">
         <content>
            <AnchorPane>
               <children>
                  <StackPane layoutX="42.0" layoutY="99.0">
                     <children>
                        <TableView fx:id="tblUserRegistrations" prefHeight="615.0" prefWidth="433.0" tableMenuButtonVisible="true">
                           <columns>
                              <TableColumn prefWidth="75.0" text="Thời gian" />
                              <TableColumn prefWidth="123.33328247070312" text="Email" />
                              <TableColumn prefWidth="188.00006103515625" text="Họ tên" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <ProgressIndicator fx:id="spinner2" />
                     </children>
                  </StackPane>
                  <JFXTextField fx:id="txtSearchUserRegistration" labelFloat="true" layoutX="86.0" layoutY="46.0" onKeyReleased="#searchUserRegistration" prefHeight="25.0" prefWidth="223.0" promptText="Tìm kiếm" />
                  <JFXTextField fx:id="txtFullName2" editable="false" labelFloat="true" layoutX="515.0" layoutY="221.0" prefHeight="25.0" prefWidth="193.0" promptText="Họ tên *" />
                  <JFXTextField fx:id="txtEmail2" editable="false" labelFloat="true" layoutX="515.0" layoutY="278.0" prefHeight="25.0" prefWidth="193.0" promptText="Email *" />
                  <JFXTextField fx:id="txtPhoneNumber2" editable="false" labelFloat="true" layoutX="761.0" layoutY="221.0" prefHeight="25.0" prefWidth="193.0" promptText="Số điện thoại *" />
                  <Label layoutX="515.0" layoutY="167.0" prefHeight="17.0" prefWidth="111.0" text="Thông tin đăng ký:" />
                  <JFXTextField fx:id="txtAddress2" editable="false" labelFloat="true" layoutX="761.0" layoutY="278.0" prefHeight="25.0" prefWidth="193.0" promptText="Địa chỉ *" />
                  <JFXTextField fx:id="txtDob2" editable="false" labelFloat="true" layoutX="515.0" layoutY="393.0" prefHeight="25.0" prefWidth="193.0" promptText="Ngày sinh *" />
                  <JFXTextField fx:id="txtCitizenId2" editable="false" labelFloat="true" layoutX="761.0" layoutY="334.0" prefHeight="25.0" prefWidth="193.0" promptText="Mã CCCD" />
                  <JFXTextField fx:id="txtInsuranceId2" editable="false" labelFloat="true" layoutX="761.0" layoutY="393.0" prefHeight="25.0" prefWidth="193.0" promptText="Số BHYT" />
                  <JFXButton fx:id="btnRejectRegistration" layoutX="761.0" layoutY="483.0" onAction="#rejectRegistration" prefHeight="25.0" prefWidth="91.0" text="Từ chối" />
                  <JFXButton fx:id="btnApproveRegistration" layoutX="616.0" layoutY="483.0" onAction="#approveRegistration" prefHeight="25.0" prefWidth="91.0" text="Phê duyệt" />
                  <JFXTextField fx:id="txtSex2" editable="false" labelFloat="true" layoutX="515.0" layoutY="334.0" prefHeight="25.0" prefWidth="193.0" promptText="Giới tính *" />
               </children>
            </AnchorPane>
         </content>
    </Tab>
    <Tab text="Phê duyệt thay đổi">
         <content>
            <AnchorPane>
               <children>
                  <StackPane layoutX="42.0" layoutY="99.0">
                     <children>
                        <TableView fx:id="tblUserChanges" prefHeight="615.0" prefWidth="433.0" tableMenuButtonVisible="true">
                           <columns>
                              <TableColumn prefWidth="75.0" text="Thời gian" />
                              <TableColumn prefWidth="123.33328247070312" text="Email" />
                              <TableColumn prefWidth="188.00006103515625" text="Họ tên" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <ProgressIndicator fx:id="spinner3" />
                     </children>
                  </StackPane>
                  <JFXTextField fx:id="txtSearchUserChange" labelFloat="true" layoutX="86.0" layoutY="46.0" onKeyReleased="#searchUserChange" prefHeight="25.0" prefWidth="223.0" promptText="Tìm kiếm" />
                  <JFXTextField fx:id="txtOrgFullName" labelFloat="true" layoutX="515.0" layoutY="113.0" prefHeight="25.0" prefWidth="193.0" promptText="Họ tên *" />
                  <JFXTextField fx:id="txtOrgEmail" labelFloat="true" layoutX="515.0" layoutY="170.0" prefHeight="25.0" prefWidth="193.0" promptText="Email *" />
                  <JFXTextField fx:id="txtOrgPhoneNumber" labelFloat="true" layoutX="761.0" layoutY="113.0" prefHeight="25.0" prefWidth="193.0" promptText="Số điện thoại *" />
                  <Label layoutX="515.0" layoutY="59.0" prefHeight="17.0" prefWidth="111.0" text="Thông tin ban đầu:" />
                  <JFXTextField fx:id="txtOrgAddress" labelFloat="true" layoutX="761.0" layoutY="170.0" prefHeight="25.0" prefWidth="193.0" promptText="Địa chỉ *" />
                  <JFXTextField fx:id="txtOrgDob" labelFloat="true" layoutX="515.0" layoutY="285.0" prefHeight="25.0" prefWidth="193.0" promptText="Ngày sinh *" />
                  <JFXTextField fx:id="txtOrgCitizenId" labelFloat="true" layoutX="761.0" layoutY="226.0" prefHeight="25.0" prefWidth="193.0" promptText="Mã CCCD" />
                  <JFXTextField fx:id="txtOrgInsuranceId" labelFloat="true" layoutX="761.0" layoutY="285.0" prefHeight="25.0" prefWidth="193.0" promptText="Số BHYT" />
                  <JFXButton fx:id="btnRejectChange" layoutX="761.0" layoutY="668.0" onAction="#rejectChange" prefHeight="25.0" prefWidth="91.0" text="Từ chối" />
                  <JFXButton fx:id="btnApproveChange" layoutX="616.0" layoutY="668.0" onAction="#approveChange" prefHeight="25.0" prefWidth="91.0" text="Phê duyệt" />
                  <JFXTextField fx:id="txtNewFullName" labelFloat="true" layoutX="515.0" layoutY="423.0" prefHeight="25.0" prefWidth="193.0" promptText="Họ tên *" />
                  <JFXTextField fx:id="txtNewEmail" labelFloat="true" layoutX="515.0" layoutY="480.0" prefHeight="25.0" prefWidth="193.0" promptText="Email *" />
                  <JFXTextField fx:id="txtNewPhoneNumber" labelFloat="true" layoutX="761.0" layoutY="423.0" prefHeight="25.0" prefWidth="193.0" promptText="Số điện thoại *" />
                  <Label layoutX="515.0" layoutY="369.0" prefHeight="17.0" prefWidth="168.0" text="Thông tin mới cập nhật:" />
                  <JFXTextField fx:id="txtNewAddress" labelFloat="true" layoutX="761.0" layoutY="480.0" prefHeight="25.0" prefWidth="193.0" promptText="Địa chỉ *" />
                  <JFXTextField fx:id="txtNewDob" labelFloat="true" layoutX="515.0" layoutY="595.0" prefHeight="25.0" prefWidth="193.0" promptText="Ngày sinh *" />
                  <JFXTextField fx:id="txtNewCitizenId" labelFloat="true" layoutX="761.0" layoutY="536.0" prefHeight="25.0" prefWidth="193.0" promptText="Mã CCCD" />
                  <JFXTextField fx:id="txtNewInsuranceId" labelFloat="true" layoutX="761.0" layoutY="595.0" prefHeight="25.0" prefWidth="193.0" promptText="Số BHYT" />
                  <JFXTextField fx:id="txtOrgSex" editable="false" labelFloat="true" layoutX="515.0" layoutY="226.0" prefHeight="25.0" prefWidth="193.0" promptText="Giới tính *" />
                  <JFXTextField fx:id="txtNewSex" editable="false" labelFloat="true" layoutX="515.0" layoutY="536.0" prefHeight="25.0" prefWidth="193.0" promptText="Giới tính *" />
               </children>
            </AnchorPane>
         </content>
    </Tab>
  </tabs>
</TabPane>
