<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="250.0" spacing="5.0" style="-fx-background-color: lightcyan;" stylesheets="@../style/material-ui.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXButton onAction="#home" prefHeight="75.0" prefWidth="250.0" styleClass="nav-button" stylesheets="@../style/material-ui.css" text="Trang chính">
         <font>
            <Font name="Segoe UI" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton contentDisplay="RIGHT" onAction="#notifications" prefHeight="75.0" prefWidth="250.0" styleClass="nav-button" stylesheets="@../style/material-ui.css" text="Thông báo">
         <font>
            <Font size="18.0" />
         </font>
         <graphic>
            <Label fx:id="lblNewNotiCount" style="-fx-background-color: RED; -fx-background-radius: 15; -fx-text-fill: WHITE;" text=" 2 " textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </graphic>
      </JFXButton>
      <JFXButton onAction="#users" prefHeight="75.0" prefWidth="250.0" styleClass="nav-button" stylesheets="@../style/material-ui.css" text="Người dùng">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <JFXButton onAction="#children" prefHeight="75.0" prefWidth="250.0" styleClass="nav-button" stylesheets="@../style/material-ui.css" text="Trẻ em">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <JFXButton onAction="#injections" prefHeight="75.0" prefWidth="250.0" styleClass="nav-button" stylesheets="@../style/material-ui.css" text="Tiêm chủng">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <JFXButton onAction="#events" prefHeight="75.0" prefWidth="250.0" styleClass="nav-button" stylesheets="@../style/material-ui.css" text="Sự kiện">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
   </children>
</VBox>
