<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="90.0" prefWidth="1026.0" stylesheets="@../style/material-ui.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox fx:id="container" alignment="CENTER" layoutX="132.0" prefHeight="109.0" prefWidth="769.0" spacing="10.0" style="-fx-background-radius: 10;">
         <children>
            <Label fx:id="lblTitle" style="-fx-font-size: 14px; -fx-font-weight: bold;" text="Title">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblMessage" alignment="CENTER" contentDisplay="CENTER" style="-fx-font-size: 14px;" text="This is notification's content." wrapText="true">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label fx:id="lblTime" style="-fx-font-size: 10px;" text="Time">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
