<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1030.0" spacing="50.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="THÔNG BÁO">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <ScrollPane prefHeight="740.0" prefWidth="1030.0">
         <content>
            <AnchorPane prefHeight="109.0" prefWidth="1026.0">
               <children>
                  <VBox alignment="CENTER" layoutX="132.0" prefHeight="109.0" prefWidth="769.0" spacing="10.0" style="-fx-background-color: aqua; -fx-background-radius: 50;">
                     <children>
                        <Label text="Label">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label text="This is notification's content." wrapText="true" />
                        <HBox alignment="CENTER" prefHeight="27.0" prefWidth="769.0">
                           <children>
                              <JFXButton style="-fx-background-color: ivory;" text="Take action" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
   <padding>
      <Insets top="20.0" />
   </padding>
</VBox>
