spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12627093
spring.datasource.username=sql12627093
spring.datasource.password=wRtZn5NRIT

#spring.datasource.url=jdbc:mysql://localhost:3306/maternal_child_health
#spring.datasource.username=root
#spring.datasource.password=nducanh210503

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

secret-key=maternal-child-health

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=quanlysuckhoemevabe@gmail.com
spring.mail.password=jhdrrzvspuifvniz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true